<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
 <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
--> 
</head>

<body>

  {% include "insurance/navbar.html" %}
   <!-- Contact us start -->
   <div class="container-fluid appointment my-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
                <h1 class="display-6 text-white mb-5">We're Award Winning Insurance Company</h1>
                <p class="text-white mb-5">Thank you for visiting our website. We look forward to serving you and helping your insurance business thrive.</p>
                <div class="bg-white rounded p-3">
                    <div class="d-flex align-items-center bg-primary rounded p-3">
                        <img class="flex-shrink-0 rounded-circle me-3" src={% static "img/profile2.jpg" %} alt="" >
                        <h5 class="text-white mb-0">Call Us: +251 95 504 0404</h5>
                        <pre>                     </pre><a type="button" class="btn btn-outline-light" href="tel: +251 95 504 0404">Call</a>
                    </div>
                </div>
            </div>
            <div  class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white rounded p-5">
                    <form action="https://formspree.io/f/xpzbjvro" method="post">
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" name="name" class="form-control" id="gname" placeholder="Gurdian Name">
                                    <label for="gname">Your Name</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="email" name="email" class="form-control" id="gmail" placeholder="Gurdian Email">
                                    <label for="gmail">Your Email</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" name="number" class="form-control" id="cname" placeholder="Child Name">
                                    <label for="cname">Your Mobile</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" name="servicetype"id="cage" placeholder="Child Name">
                                    <label for="cage">Service Type</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" name="message" placeholder="Leave a message here" id="message" style="height: 80px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" value="send message" type="submit">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact us end -->
 {% include "insurance/footer.html" %}
</body>


</html>
