{% extends 'insurance/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;

      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
  </style>
</head>

<h3>Document List</h3>
<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>File</th>
            <th>Download</th>
            <th>Remove</th> <!-- Added remove column -->
        </tr>
    </thead>
    <tbody>
        {% for document in documents %}
            <tr>
                <td>{{ document.doc_title }}</td>
                <td>{{ document.document }}</td>
                <td>
                    <a href="{{ document.document.url }}" class="btn btn-primary">Download</a>
                </td>
                <td>
                    <form action="{% url 'remove_document' document.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<br><br><br><br><br><br><br><br>
{% endblock content %}
