<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>

</head>

<body>

  {% include "insurance/navbar.html" %}
  <br><br>
  <div class="jumbotron text-center" style="margin-bottom:0px;">
    <h1 class="display-4">Hello, Customer</h1>
    <p class="lead">Welcome to CoverNet Insurance Management System</p>
    <hr class="my-4">
    <p>You can access various features after Login.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="customersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary btn-lg" href="customerlogin" role="button">Login</a>

  
    </p>
    <br><br>

  </div>
 
  {% include "insurance/footer.html" %}
</body>

</html>
