{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  </head>


  <div class="container items-center">
    <div class="row row-cols-4">
  
      <div class="col">
        <div class="card1">
          <div class="bg">
            <br/>
            <h6 class="m-b-20"><a href="question-history" style="text-decoration: none;color:black;">Available Policy</a></h6>
            <br/>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{available_policy}}</span></h2>
          </div>
          <div class="blob"></div>
        </div>
      </div>
  
      <div class="col">
        <div class="card1">
          <div class="bg">
            <br/>
            <h6 class="m-b-20"><a href="question-history" style="text-decoration: none;color:black;">Applied Policy</a></h6>
            <br/>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{applied_policy}}</span></h2>
          </div>
          <div class="blob"></div>
        </div>
      </div>
  
      <div class="col">
        <div class="card1">
          <div class="bg">
            <br/>
            <h6 class="m-b-20"><a href="question-history" style="text-decoration: none;color:black;">Policy Categories</a></h6>
            <br/>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_category}}</span></h2>
          </div>
          <div class="blob"></div>
        </div>
      </div>
  
      <div class="col">
        <div class="card1">
          <div class="bg">
            <br/>
            <h6 class="m-b-20"><a href="question-history" style="text-decoration: none;color:black;">Total Question Asked</a></h6>
            <br/>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
          </div>
          <div class="blob"></div>
        </div>
      </div>
  
    </div>
  </div>
  






  
  


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
