{% load static %}
{% include "insurance/navbar.html" %}

<body>

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;">
                <h1 class="display-6 mb-5">We Provide professional Insurance Services</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src= {% static "img/icon/icon-10-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Life Insurance</h4>
                        </div>
                        <p class="mb-4">Secure Your Loved Ones' Future with Life Insurance - Get Peace of Mind Today!</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src={% static "img/icon/icon-01-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Health Insurance</h4>
                        </div>
                        <p class="mb-4">Stay Protected and Prioritize Your Health with Comprehensive Health Insurance - Enroll Today for Peace of Mind!</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src={% static "img/icon/icon-05-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Home Insurance</h4>
                        </div>
                        <p class="mb-4">Protect Your Home and Belongings - Get Comprehensive Home Insurance Today for Peace of Mind and Security!</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src={% static "img/icon/icon-08-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Vehicle Insurance</h4>
                        </div>
                        <p class="mb-4">Whether you're on the road, the trail, or the water we're here to help you get the insurance you need.</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src={% static "img/icon/icon-07-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Business Insurance</h4>
                        </div>
                        <p class="mb-4">Business insurance can be tricky. Finding the right protection doesn't have to be. GEICO can help you find what you need.</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded h-100 p-5">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src={% static "img/icon/icon-06-light.png" %} alt="">
                            </div>
                            <h4 class="mb-0">Property Insurance</h4>
                        </div>
                        <p class="mb-4">We can help with insurance for your home and belongings whether you own or rent.</p>
                        <a class="btn btn-light px-3" href="/customer/customerclick">Apply</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


        

    {% include "insurance/footer.html" %}


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


</body>
