{% extends 'insurance/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;

    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;

      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Claim</h6>
    </div>
<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>File</th>
            <th>Download</th>
            <th>View</th>
            <th>Remove</th> <!-- Added remove column -->
        </tr>
    </thead>
    <tbody>
        {% for document in documents %}
            <tr>
                <td>{{ document.doc_title }}</td>
                <td>{{ document.document }}</td>
                <td>
                    <a href="{% url 'download_document' document.id %}" class="btn btn-primary">Download</a>


                </td>
                <td>
                    <a href="{% url 'view_document' document.id %}" class="btn btn-primary">View</a>


                </td>
                <td>
                    <form action="{% url 'remove_document' document.id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>
<br><br><br><br><br><br><br><br>
{% endblock content %}
