{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    a:link {
      text-decoration: none;
    }
  </style>
</head>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 style="text-align:center; color:blue;">Upload Document</h2>
      <form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;", enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label for="doc_title">Name, purpose of claim</label>
          {{ form.doc_title|attr:"class:form-control" }}
        </div>
        <div class="form-group">
          <label for="document">Upload Document</label>
          {{ form.document|attr:"class:form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
    </div>
  </div>
</div>
{% endblock content %}