{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <body>
    {% include "insurance/navbar.html" %}

    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container text-center">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                  <h1 class="display-1">THANKS</h1>
                  <h1 class="mb-4">Your successfully loggedout!</h1>
                  <p class="mb-4">Thank you for choosing us. </p>
                  <a class="btn btn-primary py-3 px-5" href="/">Go Back To Home</a>
              </div>
          </div>
      </div>
  </div>

      
  <br><br><br><br><br>
<!--
<br><br><br><br><br>
<br><br>-->
{% include "insurance/footer.html" %}


  </body>
</html>
