a:link {
    text-decoration: none;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;;
  }

  header {
    position: fixed;
    background: #144aa7;
    padding: 20px;
    width: 100%;
    z-index: 1;
  }

  .left_area h3 {
    color: #fff;
    margin: 0px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }

  .left_area span {
    color: #14408d;
  }

  .logout_btn {
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;

  }

  .logout_btn:hover {
    background: #0B87A6;
  }

  .sidebar {
    background:#3a78e4;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
  }

  .sidebar .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
  }

  .sidebar h4 {
    color: #ffffff;
    margin-top: 0;
    
  }

  .sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;

  }

  .sidebar a:hover {
    background: #eaf2f3;
  }

  .sidebar i {
    padding-right: 10px;
  }

  label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }

  label #sidebar_btn:hover {
    color: #19B3D3;
  }

  #check:checked~.sidebar {
    left: -190px;
  }

  #check:checked~.sidebar a span {
    display: none;
  }

  #check:checked~.sidebar a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }

  .content {
    margin-left: 250px;
    background: url(background.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }

  #check:checked~.content {
    margin-left: 60px;
  }

  #check {
    display: none;
  }